APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDR_ADMIN=

STRIPE_TEST_SECRET=
STRIPE_TEST_PUBLIC=
STRIPE_LIVE_SECRET=
STRIPE_LIVE_PUBLIC=

CONTRIB_ENABLED=FALSE
CONTRIB_HOUR_COST=10
CONTRIB_BITCOIN=