server {
	
        listen 80;

	# set the following to your web root
        root /var/www/domain.com;
        index index.php index.html index.htm;
	
	# uncomment the next 2 lines to 301 redirect to https but only if you have ssl enabled	
	#   server_name domain.com www.domain.com;
	#   return 301 https://www.domain.com$request_uri;
		
	# logs	
        access_log /var/log/nginx/domain.com-access.log;
        error_log /var/log/nginx/domain.com-error.log;

	# php info
        location ~ \.php$ {

        	fastcgi_split_path_info ^(.+\.php)(/.+)$;

        	# if you are using php5-fpm uncomment this line
        	# fastcgi_pass unix:/var/run/php5-fpm.sock;
        	# if you are using fastcgi on loopback uncomment this line
        	# fastcgi_pass 127.0.0.1:9000;
        
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

	# the following 2 rewrites are for infinity-next
        location /attachments {
                internal;
                alias /var/www/anons.ca/storage/app/attachments;
        }

        location / {
                try_files /public/$uri /public/$uri/ /public/index.php$is_args$args;
        }

}

# you only require the following server block if you have ssl enabled. 

server {
	
	# you'll need to enable cloudflare FULL ssl w/SPDY
        listen 443 ssl spdy;

	# ssl keys
        ssl_certificate    /etc/ssl/cert_chain.crt;
        ssl_certificate_key    /etc/ssl/private/your.key;

	# cloudflare cypher settings
        ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers	on;

        root /var/www/domain.com;
        index index.php index.html index.htm;
        server_name domain.com www.domain.com;

	# logs
        access_log /var/log/nginx/domain.com-access.log;
        error_log /var/log/nginx/domain.com-error.log;

	# php info
        location ~ \.php$ {

        	fastcgi_split_path_info ^(.+\.php)(/.+)$;

        	# if you are using php5-fpm uncomment this line
        	fastcgi_pass unix:/var/run/php5-fpm.sock;
        	# if you are using fastcgi on loopback uncomment this line
        	#fastcgi_pass 127.0.0.1:9000;
        
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
		
	# the following 2 rewrites are for infinity-next
        location /attachments {
                internal;
                alias /var/www/anons.ca/storage/app/attachments;
        }

        location / {
                try_files /public/$uri /public/$uri/ /public/index.php$is_args$args;
        }

}
